# App Configuration
APP_NAME='FREE_FAKE_API'

# Routing Configuration
AUTO_ROUTE_START=COMMENT

# API Configuration
API_URL=https://jsonplaceholder.typicode.com

# Feature Flags
ENABLE_LOGGER=true
ENABLE_LOGGER_DIO=true

# Crash logs (catcher_2): uploaded on next app start
ENABLE_CRASH_LOG_UPLOAD=true
CRASH_LOG_API_PATH=/client-logs
# Long-press log viewer in release builds (optional)
ENABLE_DEV_CRASH_LOG_VIEWER=false
# Development Environment Variables
# Add your development environment variables here

# Example:
# API_URL=https://dev-api.example.com
# API_KEY=your_dev_api_key
